*{
    font-family: 'Lexend Deca', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
}
body{
    background-color: #090B1A;
}
.card-container{
        position: fixed;
        display: grid;
        grid-template-rows: 1fr 2fr;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width:375px;
        height:95vh;
        background-color:#1B1938;
        border-radius: 8px;
}
.card-container div:nth-child(1){
    order: 2;
}
.card-container div:nth-child(2){
    border-radius: 8px;
    border-bottom-left-radius:0;
    border-bottom-right-radius: 0;
    order: 1;
}

/* Left side */
.card-left{
    text-align: center;
    padding: 0.8rem;
}
.card-left-para h1{
    font-size:1.8rem;
    line-height: 1.3;
    margin-bottom: 1rem;
}
.card-left-para .violet{
    color: #AA5BDB;
}
.card-left-para p{
    color: #999;
    margin-bottom: 2rem;
}
.card-left-grid div{
    display: grid;
    margin-bottom: 1.3rem;
}
.card-left-grid .capital{
    color: #999;
    text-transform: uppercase;
    font-size: 0.9rem;
    margin-top: 0.3rem;
}

/* Right side */
.card-container .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #AA5BDB;
}
.image img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0.68;
}


@media(min-width:900px){
    .card-container{
        min-width:68%;
        max-height:415px;
        display: flex;
    }
    .card-container div:nth-child(1){
        order: 1;
    }
    .card-container div:nth-child(2){
        border-radius: 8px;
        border-top-left-radius:0;
        border-bottom-left-radius: 0;
        order: 2;
    }
    .card-left{
        padding:4rem;
        text-align: start;
    }
    .card-left-para{
        font-size: 1.2rem;
        margin-bottom: 0.6rem;
    }
    .card-left-para p{
        color:#999;
        font-size: 1rem;
        margin-top:1.2rem;
    }
    .card-left-para .violet{
        color: #AA5BDB;
    }
    .card-left-grid{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        margin-top: 4.5rem;
        line-height: 1.3;
    }
    .card-left-grid .capital{
        text-transform: uppercase;
        color: #999;
        font-size: 0.9rem;
    }
}